{
  "name": "playwrigth-automation-framework",
  "version": "1.0.0",
  "description": "Professional Playwright Automation Framework using Cucumber and TypeScript",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc --project ./tsconfig.json",
    "test": "cucumber-js -p default",
    "test:chrome": "cucumber-js -p chrome",
    "test:headless": "cucumber-js -p headless",
    "install:browsers": "npx playwright install",
    "clean": "rmdir /s /q dist reports test-results 2>nul || echo Carpetas limpiadas",
    "compile": "tsc",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "lint": "eslint . --ext .ts",
    "report": "node scripts/generate-report.js",
    "test:report": "npm run test:headless && npm run report",
    "open:report": "start reports/cucumber-report.html",
    "analyze": "node scripts/analyze-report.js",
    "test:analyze": "npm run test:headless && npm run analyze"
  },
  "keywords": [
    "playwright",
    "cucumber",
    "typescript",
    "automation",
    "testing",
    "e2e",
    "framework"
  ],
  "author": "Alterzent",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@cucumber/html-formatter": "^22.0.0",
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.9",
    "cucumber-html-reporter": "^7.2.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
